# Proyecto-PISIP

./: .gitignore  SistemaUrbaParkAPIWeb.sln
UrbaPark.Aplicacion/: UrbaPark.Aplicacion.csproj
UrbaPark.Aplicacion/Servicio/: ICronogramasSoporteServicio.cs  ICronogramasTecnicosServicio.cs  IIncidenciasSoftwareServicio.cs  IInformesSoftwareServicio.cs  IParqueaderosServicio.cs  IRolesServicio.cs  ISoftwareParqueaderosServicio.cs  ISolucionesAplicadasServicio.cs  ITecnicosSoftwareServicio.cs  IUsuariosServicio.cs
UrbaPark.Aplicacion/ServicioImpl/: CronogramasSoporteServicioImpl.cs  CronogramasTecnicosServicioImpl.cs  IncidenciasSoftwareServicioImpl.cs  InformesSoftwareServicioImpl.cs  ParqueaderosServicioImpl.cs  RolesServicioImpl.cs  SoftwareParqueaderosServicioImpl.cs  SolucionesAplicadasServicioImpl.cs  TecnicosSoftwareServicoImpl.cs  UsuariosServicioImpl.cs
UrbaPark.Dominio.Modelo/: UrbaPark.Dominio.Modelo.csproj
UrbaPark.Infraestructura.AccesoDatos/: UrbaPark.Infraestructura.AccesoDatos.csproj
UrbaPark.Infraestructura.CrossCuting/: Class1.cs
UrbaParkAPIWeb/: Program.cs  UrbaParkAPIWeb.csproj  UrbaParkAPIWeb.http  appsettings.json
UrbaParkAPIWeb/Controllers/: CronogramasSoporteControlador.cs  CronogramasTecnicosControlador.cs  DemoControlador.cs  IncidenciasSoftwareControlador.cs  InformesSoftwareControlador.cs  ParqueaderosControlador.cs  RolesControlador.cs  SoftwareParqueaderosControlador.cs  SolucionesAplicadasControlador.cs  TecnicosSoftwareControlador.cs  UsuariosControlador.cs
UrbaParkAPIWeb/Properties/: launchSettings.json
(+40 files in other folders)
